h2 Créer une nouvelle course

form submit="createRace"
  label Nom
  Ember.TextField valueBinding='name' name='name'
  if errors
    span.error= errors.errors.name
  br
  label Description
  textarea name="description"
  br
  label Ville
  input name="city"
  br
  label Région
  input name="county"
  br
  label Pays
  input name="country"
  br
  label Début
  Ember.TextField valueBinding='start_at' name='start_at'
  if errors
    span.error= errors.errors.start_at
  br
  button action="createRace" Créer

a class="links" click="cancel" Retour à la liste des courses
